# BookManager2

./: pom.xml
src/main/java/com/ivan/controller/: BookController.java
src/main/java/com/ivan/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/ivan/model/: Book.java
src/main/java/com/ivan/service/: BookService.java  BookServiceImpl.java
src/main/resources/: books.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
src/main/webapp/css/: bookdata.css  books.css  content.css  header.css
